{
  "name": "cellstate",
  "version": "0.2.1",
  "description": "React terminal renderer with cell-level diffing, double-buffered rendering, and native scrollback. No alternate screen.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "dev:pack": "rm -f cellstate-*.tgz && npx tsc && npm pack",
    "profile": "npx tsx scripts/profile.tsx"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "@kreuzberg/tree-sitter-language-pack": "^1.4.1",
    "chalk": "^5.6.2",
    "emoji-regex": "^10.6.0",
    "get-east-asian-width": "^1.5.0",
    "react-reconciler": "^0.33.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "shiki": "^4.0.2",
    "supports-hyperlinks": "^4.4.0",
    "unified": "^11.0.5",
    "wrap-ansi": "^10.0.0",
    "yoga-layout": "^3.2.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-reconciler": "^0.33.0",
    "@xterm/headless": "^6.0.0",
    "bun-types": "^1.3.11",
    "fast-check": "^4.6.0",
    "strip-ansi": "^7.2.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathan-cannon/cellstate"
  },
  "keywords": [
    "react",
    "terminal",
    "tui",
    "cli",
    "renderer",
    "ink",
    "console",
    "ansi",
    "cellstate"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/nathan-cannon/cellstate",
  "sideEffects": false
}
